{
    "configurations": [
        {
            "name": "Python: Tests",
            "type": "python",
            "request": "launch",
            "program": "scripts/test_klippy.py",
            "console": "integratedTerminal",
            "args": [
                "-d",
                "dict/",
                "test/klippy/xy_nozzle_offset.test",
                "-v"
            ]
        },
        {
            "name": "Run klipper",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "program": "${workspaceFolder}/klippy/klippy.py",
            "args": [
                "${workspaceFolder}/printer.cfg",
                "-v",
                "-a",
                "/tmp/klipper_uds"
            ]
        }
    ]
}