{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.autoSearchPaths": true,
    "python.languageServer": "Pylance",
    "python.analysis.extraPaths": [
        "C:\\Python27\\Lib\\site-packages"
    ],
    "python.autoComplete.extraPaths": [
        "C:\\Python27\\Lib\\site-packages"
    ],
    "files.associations": {
        "*.tcc": "c"
    }
}